<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AgriVisionary</title>
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<style type="text/css">

		 footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
         header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
         nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 30px;
        }
        nav a:hover {
            color: orange;
        }
         .logo-container {
            position: fixed;
            top: 95px;
            right: 20px;
           
        }

        
        .logo-image {
            width: 65px; 
            height: 50px; 
            padding-top:20;
        }
        body{
            background-color: #66CDAA;
        }
         .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .profile {
            margin-bottom: 20px;
            text-align: center;
        }
        .profile img {
            width: 200px;
            border-radius: 5%;
            margin-bottom: 10px;
        }
	</style>
</head>
<body>
     <div id="google_translate_element"></div>
    <div class="logo-container">
        <img src="agri.jpg" alt="Logo" class="logo-image">
    </div>
    <header>
    <h1>AgriVisionary</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="schemes.html">Schemes</a>
    <a href="contactus.html">Contact    Us</a>
    <a href="login.html">Login</a>
   
 </nav>
 <div class="container">
        <div class="profile">
            <img src="image1.jpg" alt="image1">
            <h2>Our Mission</h2>
            <p>Our mission is to empower farmers with knowledge, resources, and innovative solutions to enhance productivity, promote sustainability, and ensure food security for present and future generations</p>
</div>
<div class="profile">
            <img src="image2.webp" alt="image2">
            <h2></h2>
            
        </div>
    </div>
</body>

 <script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,te,hi'}, 'google_translate_element');
    }
</script>

</html>