<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriVisionary</title>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <link href="farm.jpg" rel="icon">
    <style>

        body{
            background-image: url('farm.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 30px;
        }
        nav a:hover {
            color: orange;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .logo-container {
            position: fixed;
            top: 85px;
            right: 20px;
           
        }

        
        .logo-image {
            width: 65px; 
            height: 35px; 
            padding-top:20px;
            
    </style>
</head>
<body>
    <div id="google_translate_element"></div>

<div class="logo-container" >
        <img src="agri.jpg" alt="Logo" class="logo-image">
    </div>

<div id="page-content">
<header>

    <h1>AgriVisionary</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="schemes">Schemes</a>
    <a href="contactus.html">Contact    Us</a>
    <a href="login.html">Login</a>


</div>

 </nav>

<section>
    <h2>AGRICULTURAL SCIENCE WITH TECHNOLOGY</h2>
    
</section>

<footer>
    <p>&copy; 2024 My Agriculture Website. All rights reserved.</p>
</footer>
</div>

 <script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,te,hi'}, 'google_translate_element');
    }
</script>
</body>
</html>
