<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AgriVisionary</title>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<style type="text/css">

		 footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
         header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
         nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 30px;
        }
        nav a:hover {
            color: orange;
        }
         .logo-container {
            position: fixed;
            top: 75px;
            right: 20px;
           
        }

        
        .logo-image {
            width: 65px; 
            height: 50px; 
            padding-top: 20px;
        }
        body{
            background-color: #66CDAA;
        }
         .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
            
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color:lightsalmon;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color:blueviolet;
        }
	</style>
</head>
<body>
<div id="google_translate_element"></div>
   

    <div class="logo-container">
        <img src="agri.jpg" alt="Logo" class="logo-image">
    </div>
<div id="page-content">
    <header>
    <h1>AgriVisionary</h1>
</header>


<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="schemes.html">Schemes</a>
    <a href="contactus.html">Contact    Us</a>
    <a href="login.html">Login</a>

 </nav>
  <div class="container" style="background:lightblue;">
        <h2>Login/Sign up</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>

 <script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,te,hi'}, 'google_translate_element');
    }
</script>
</body>
</html>