<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AgriVisionary</title>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

	<style type="text/css">

		 footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
         header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
         nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 30px;
        }
        nav a:hover {
            color: orange;
        }
         .logo-container {
            position: fixed;
            top: 95px;
            right: 20px;
           
        }

        
        .logo-image {
            width: 65px; 
            height: 50px; 
            padding-top:20;
        }
        body{
            background-color: #66CDAA;
        }
         .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .scheme {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .scheme img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
	</style>
</head>
<body>
     <div id="google_translate_element"></div>
    <div class="logo-container">
        <img src="agri.jpg" alt="Logo" class="logo-image">
    </div>
<div id="page-content">
    <header>
    <h1>AgriVisionary</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="schemes.html">Schemes</a>
    <a href="contactus.html">Contact    Us</a>
    <a href="login.html">Login</a>

 </nav>
 <h2 style="color:white;background-color:#4CAF50;text-align:center;border-radius:25px;margin-left:25%;margin-right:25%;">Different schemes were introduce for farmers to help in agricultural production</h2>
 <div class="container">
        <div class="scheme">
            <img src="scheme1.jpg" alt="scheme1">
            <h2>PMKSY</h2>
            <p>The Pradhan Mantri Krishi Sinchai Yojana (PMKSY) is a national program that aims to improve farm productivity and use resources better in India
                <a href="https://pmksy.gov.in/">https://pmksy.gov.in/</a></p>
        </div>
        <div class="scheme">
            <img src="scheme2.jpg" alt="scheme2">
            <h2>PMFBY</h2>
            <p>PMFBY is an insurance scheme for farmers to provide financial support to them in case of any damage or loss to crops due to natural calamities, pests, diseases, etc. It aims to ensure comprehensive risk coverage and minimize the financial burden on farmers.
                <a href="https://pmfby.gov.in/">https://pmfby.gov.in/</a></p>
        </div>
        <div class="scheme">
            <img src="scheme3.jpg" alt="scheme3">
            <h2>PM KISAN SAMMAN NIDHI</h2>
            <p>Pradhan Mantri Kisan Samman Nidhi is an initiative by the government of India that give farmers up to ₹6,000 per year as minimum income support
                <a href="https://pmkisan.gov.in/">https://pmkisan.gov.in/</a></p>
        </div>
        <div>For more information: <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=2002012">https://pib.gov.in/PressReleaseIframePage.aspx?PRID=2002012</a>
    </div>

</div>
</body>
</div>
 <script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,te,hi'}, 'google_translate_element');
    }
</script>

</html>